;app应用配置文件。  配置一些db，app相关配置
[db_info]
db_type=mysql
db_driver=pdo
db_host=127.0.0.1
db_user=root
db_pass=123
db_name=test

[cache_info]
cache_type=redis
cache_master_host=127.0.0.1
cache_master_port=6379
